Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biorobotics/miniconda3/envs/sar_env

  added / updated specs:
    - cmake


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _libgcc_mutex-0.1          |      conda_forge           3 KB  conda-forge
    _openmp_mutex-4.5          |            2_gnu          23 KB  conda-forge
    bzip2-1.0.8                |       h4bc722e_7         247 KB  conda-forge
    c-ares-1.34.5              |       hb9d3cd8_0         202 KB  conda-forge
    ca-certificates-2025.6.15  |       hbd8a1cb_0         148 KB  conda-forge
    cmake-4.0.3                |       h74e3db0_0        19.5 MB  conda-forge
    krb5-1.21.3                |       h659f571_0         1.3 MB  conda-forge
    libcurl-8.14.1             |       h332b0f4_0         439 KB  conda-forge
    libedit-3.1.20250104       | pl5321h7949ede_0         132 KB  conda-forge
    libev-4.33                 |       hd590300_2         110 KB  conda-forge
    libexpat-2.7.0             |       h5888daf_0          73 KB  conda-forge
    libgcc-15.1.0              |       h767d61c_2         810 KB  conda-forge
    libgcc-ng-15.1.0           |       h69a702a_2          34 KB  conda-forge
    libgomp-15.1.0             |       h767d61c_2         442 KB  conda-forge
    liblzma-5.8.1              |       hb9d3cd8_2         110 KB  conda-forge
    libnghttp2-1.64.0          |       h161d5f1_0         632 KB  conda-forge
    libssh2-1.11.1             |       hcf80075_0         298 KB  conda-forge
    libstdcxx-15.1.0           |       h8f9b012_2         3.7 MB  conda-forge
    libstdcxx-ng-15.1.0        |       h4852527_2          34 KB  conda-forge
    libuv-1.51.0               |       hb9d3cd8_0         869 KB  conda-forge
    libzlib-1.3.1              |       hb9d3cd8_2          60 KB  conda-forge
    ncurses-6.5                |       h2d0b736_3         871 KB  conda-forge
    openssl-3.5.0              |       h7b32b05_1         3.0 MB  conda-forge
    rhash-1.4.6                |       hb9d3cd8_1         189 KB  conda-forge
    zstd-1.5.7                 |       hb8e6e7a_2         554 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        33.6 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge 
  _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu 
  bzip2              conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7 
  c-ares             conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0 
  ca-certificates    conda-forge/noarch::ca-certificates-2025.6.15-hbd8a1cb_0 
  cmake              conda-forge/linux-64::cmake-4.0.3-h74e3db0_0 
  keyutils           conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0 
  krb5               conda-forge/linux-64::krb5-1.21.3-h659f571_0 
  libcurl            conda-forge/linux-64::libcurl-8.14.1-h332b0f4_0 
  libedit            conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0 
  libev              conda-forge/linux-64::libev-4.33-hd590300_2 
  libexpat           conda-forge/linux-64::libexpat-2.7.0-h5888daf_0 
  libgcc             conda-forge/linux-64::libgcc-15.1.0-h767d61c_2 
  libgcc-ng          conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2 
  libgomp            conda-forge/linux-64::libgomp-15.1.0-h767d61c_2 
  liblzma            conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2 
  libnghttp2         conda-forge/linux-64::libnghttp2-1.64.0-h161d5f1_0 
  libssh2            conda-forge/linux-64::libssh2-1.11.1-hcf80075_0 
  libstdcxx          conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_2 
  libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-15.1.0-h4852527_2 
  libuv              conda-forge/linux-64::libuv-1.51.0-hb9d3cd8_0 
  libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2 
  ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3 
  openssl            conda-forge/linux-64::openssl-3.5.0-h7b32b05_1 
  rhash              conda-forge/linux-64::rhash-1.4.6-hb9d3cd8_1 
  zstd               conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2 


Proceed ([y]/n)? 

Downloading and Extracting Packages
zstd-1.5.7           | 554 KB    |            |   0% 
libev-4.33           | 110 KB    |            |   0% [A

libgcc-ng-15.1.0     | 34 KB     |            |   0% [A[A


_libgcc_mutex-0.1    | 3 KB      |            |   0% [A[A[A



libexpat-2.7.0       | 73 KB     |            |   0% [A[A[A[A




libzlib-1.3.1        | 60 KB     |            |   0% [A[A[A[A[A





openssl-3.5.0        | 3.0 MB    |            |   0% [A[A[A[A[A[A






libstdcxx-ng-15.1.0  | 34 KB     |            |   0% [A[A[A[A[A[A[A







krb5-1.21.3          | 1.3 MB    |            |   0% [A[A[A[A[A[A[A[A








_openmp_mutex-4.5    | 23 KB     |            |   0% [A[A[A[A[A[A[A[A[A









cmake-4.0.3          | 19.5 MB   |            |   0% [A[A[A[A[A[A[A[A[A[A










libgcc-15.1.0        | 810 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A











rhash-1.4.6          | 189 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A












ncurses-6.5          | 871 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A













libuv-1.51.0         | 869 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














libnghttp2-1.64.0    | 632 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















libedit-3.1.20250104 | 132 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















libcurl-8.14.1       | 439 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















c-ares-1.34.5        | 202 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[Azstd-1.5.7           | 554 KB    | ##3        |  23% 


_libgcc_mutex-0.1    | 3 KB      | ########## | 100% [A[A[A

libgcc-ng-15.1.0     | 34 KB     | #########4 |  95% [A[A


_libgcc_mutex-0.1    | 3 KB      | ########## | 100% [A[A[A
libev-4.33           | 110 KB    | #4         |  15% [A



libexpat-2.7.0       | 73 KB     | ########## | 100% [A[A[A[A



libexpat-2.7.0       | 73 KB     | ########## | 100% [A[A[A[A




libzlib-1.3.1        | 60 KB     | ##6        |  27% [A[A[A[A[A

libgcc-ng-15.1.0     | 34 KB     | ########## | 100% [A[A





openssl-3.5.0        | 3.0 MB    |            |   1% [A[A[A[A[A[A






libstdcxx-ng-15.1.0  | 34 KB     | ####7      |  47% [A[A[A[A[A[A[A
libev-4.33           | 110 KB    | ########## | 100% [A




libzlib-1.3.1        | 60 KB     | ########## | 100% [A[A[A[A[Azstd-1.5.7           | 554 KB    | ########## | 100% 







krb5-1.21.3          | 1.3 MB    | 1          |   1% [A[A[A[A[A[A[A[A









cmake-4.0.3          | 19.5 MB   |            |   0% [A[A[A[A[A[A[A[A[A[A






libstdcxx-ng-15.1.0  | 34 KB     | ########## | 100% [A[A[A[A[A[A[A








_openmp_mutex-4.5    | 23 KB     | ######9    |  69% [A[A[A[A[A[A[A[A[A








_openmp_mutex-4.5    | 23 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A










libgcc-15.1.0        | 810 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A












ncurses-6.5          | 871 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A











rhash-1.4.6          | 189 KB    | 8          |   8% [A[A[A[A[A[A[A[A[A[A[A[A









cmake-4.0.3          | 19.5 MB   | #2         |  12% [A[A[A[A[A[A[A[A[A[A













libuv-1.51.0         | 869 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














libnghttp2-1.64.0    | 632 KB    | 2          |   3% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







krb5-1.21.3          | 1.3 MB    | ########## | 100% [A[A[A[A[A[A[A[A







krb5-1.21.3          | 1.3 MB    | ########## | 100% [A[A[A[A[A[A[A[A















libedit-3.1.20250104 | 132 KB    | #2         |  12% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















libcurl-8.14.1       | 439 KB    | 3          |   4% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















c-ares-1.34.5        | 202 KB    | 7          |   8% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A









cmake-4.0.3          | 19.5 MB   | ####       |  40% [A[A[A[A[A[A[A[A[A[A










libgcc-15.1.0        | 810 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A










libgcc-15.1.0        | 810 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











rhash-1.4.6          | 189 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A











rhash-1.4.6          | 189 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A









cmake-4.0.3          | 19.5 MB   | ######5    |  66% [A[A[A[A[A[A[A[A[A[A





openssl-3.5.0        | 3.0 MB    | ########## | 100% [A[A[A[A[A[A





openssl-3.5.0        | 3.0 MB    | ########## | 100% [A[A[A[A[A[A













libuv-1.51.0         | 869 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A













libuv-1.51.0         | 869 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














libnghttp2-1.64.0    | 632 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














libnghttp2-1.64.0    | 632 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















libedit-3.1.20250104 | 132 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















libedit-3.1.20250104 | 132 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















libcurl-8.14.1       | 439 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















libcurl-8.14.1       | 439 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















c-ares-1.34.5        | 202 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















c-ares-1.34.5        | 202 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A












ncurses-6.5          | 871 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A












ncurses-6.5          | 871 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A









cmake-4.0.3          | 19.5 MB   | ########## | 100% [A[A[A[A[A[A[A[A[A[A









cmake-4.0.3          | 19.5 MB   | ########## | 100% [A[A[A[A[A[A[A[A[A[A


















                      [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A[A










                                                     [A[A[A[A[A[A[A[A[A[A[A











                                                     [A[A[A[A[A[A[A[A[A[A[A[A












                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A













                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A














                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
